<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poppup</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 87vh;
        overflow: hidden;
    }

    .container {
        background-color: #f5eef4;
        box-shadow: 0 8px 10px rgba(102, 51, 153, 0.355);
        border-left: 4px solid #0632e4;
        width: 320px;
        height: 80px;
        position: absolute;
        overflow: hidden;
        right: 20px;
        top: 10px;
        transition: all 0.37s cubic-bezier(0.175, 0.885, 0.32, 1.375);
        transform: translateX(calc(100% + 20px));
    }

    .container.active {
        transform: translateX(0);
        transition: all 0.37s cubic-bezier(0.175, 0.885, 0.32, 1.375);
    }

    .info_message {
        display: flex;

    }

    .info_message .text {
        display: flex;
        flex-direction: column;
    }

    .confirm {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: #0632e4;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-left: 20px;
    }

    .info_message .text span:first-child {
        color: #182525;
        font-size: 18px;
    }

    .text {
        margin-left: 30px;
        margin-top: 20px;
    }

    .progress {
        background-color: transparent;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
    }

    .progress::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #0632e4;
        right: 0;
    }

    .progress.active::before {
        content: "";
        animation: progress 5s linear forwards;
    }

    @keyframes progress {
        0% {
            right: 0;
        }

        100% {
            right: 100%;
        }
    }

    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 26px;
        opacity: 0.6;
    }

    .close:hover {
        opacity: 1;
        cursor: pointer;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: hsla(228, 95%, 46%, 0.21);
        transition: all ease-in-out .2s;
        text-align: center;
    }

    button {
        padding: 14px 20px;
        background-color: #0632e4;
        font-size: 21px;
        border-radius: 4px;
        outline: none;
        border: none;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="info_message">
            <ion-icon name="checkmark-outline" class="confirm"></ion-icon>

            <div class="text">
                <span>Successfully !!</span>
                <span>Thanks for your activity...</span>
            </div>
            <div class="progress"></div>
        </div>
        <div class="close">
            <ion-icon name="close-outline"></ion-icon>
        </div>
    </div>
    <button>Click me!</button>

</body>
<script>

    const btn = document.querySelector("button"),
        container = document.querySelector(".container"),
        closePop = document.querySelector(".close");
    let progress = document.querySelector(".progress");

    let clearSto; // Khai báo biến ngoài để có thể hủy bỏ

    btn.addEventListener("click", () => {
        container.classList.add('active');
        progress.classList.add("active")

        // Tạo mới timeout
        clearSto = setTimeout(() => {
            container.classList.remove('active');
        }, 5000);

        setTimeout(() => {
            progress.classList.remove("active")
        }, 5100)
    });

    closePop.addEventListener("click", () => {
        container.classList.remove("active");
        clearTimeout(clearSto); // Hủy timeout nếu có

        setTimeout(() => {
            progress.classList.remove("active")
        }, 100)
    });

</script>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>