<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic toggle</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    input {
        visibility: hidden;
        pointer-events: none;
    }

    label {
        width: 120px;
        height: 40px;
        position: relative;
        background: #190bd5;
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        cursor: pointer;
    }

    label::before {
        content: '';
        width: 32px;
        height: 32px;
        background-color: rgb(175, 220, 10);
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
    }

    .backgroud {
        width: 800px;
        height: 100vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: 10px;

    }

    input:checked+label {
        background-color: rgb(67, 42, 93);
        transition: all .5s ease-in-out;
    }

    input:checked+label::before {
        transition: all 2s cubic-bezier(0.215, 0.610, 0.355, 1);
        transform: translateX(80px);
    }

    input:checked+label+.pa {
        background-color: rgb(59, 164, 173);
        transition: all 1.2s ease-in-out;
        color: #edf4ec;
    }

    .pa {
        width: 100%;
        height: 100vh;
        background-color: rgba(221, 63, 213, 0.847);
        transition: all .4s ease-in-out;
    }

    .pa>.backgroud>div>p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 20px;
    }
</style>

<body>
    <input type="checkbox" id="check">
    <label for="check"></label>
    <div class="pa">
        <div class="backgroud">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur perferendis doloribus, in
                    facere
                    molestiae exercitationem ex officia. Vitae sunt, nesciunt voluptate dicta, consequatur quia nihil,
                    perspiciatis praesentium sequi id atque.</p>
            </div>
        </div>
    </div>

</body>

</html>